spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/BM_Users?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=bookmarkuser1
spring.datasource.password=bookmark

server.port = 8086

	
